spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .html

spring.jpa.database=postgresql
spring.jp.show.sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.cache=false

#GENERAL
server.port=8082
#
#DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-227-120-79.compute-1.amazonaws.com:5432/d9eceudkct2qsc
spring.datasource.username=ffbiqzqxbddttd
spring.datasource.password=93936ab8b1bd11191906793847f6323d84c369cda4a62b6cb77632074edb3953


#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

