spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .html

spring.jpa.database=postgresql
spring.jp.show.sql=false
spring.jpa.hibernate.ddl-auto=update


#GENERAL
server.port=8082
#
#DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/herokudb
spring.datasource.username=postgres
spring.datasource.password=123


spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}


spring.jpa.hibernate.ddl-auto-update


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false